.app {
    display: flex;
    max-width: 1920px;
    flex-direction: column;
    margin: auto;
    height: 100vh;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 600px);
    justify-content: center;
    gap: 40px;
}